# agrisof

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/personal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: sqlite.db  sqlite.db-shm  sqlite.db-wal
app/src/main/java/app/personal/: CuadrillaModel.java  DataBaseHelper.java  LoginActivity.java  MainActivity.java  ObjectAgro.java  ObjectRecord.java  ObjectRecordInventario.java  WebHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  attrib_row.xml  dialogo.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tareo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/personal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
